server_port=9999
file_storage_root=storage
services_config_file=services.xml
log_file=storage/connection_log.txt
db_driver=jdbc:mysql
db_server=localhost
db_port=3306
db_name=map
db_user=root
db_pass=admin